#
#Spine BGP
#
service routing protocols model multi-agent
!
ip prefix-list LOOPBACK
 permit 10.14.0.0 255.255.0.0 le 32
!
route-map LOOPBACK permit 10
  match ip address prefix-list LOOPBACK
!
peer-filter LEAF-AS-RANGE
  10 match as-range 65000-65535 result accept
!
router bgp 65000
  router-id 10.14.35.1
  no bgp default ipv4-unicast
  maximum-paths 3
  distance bgp 20 200 200
  bgp listen range 10.14.0.0/16 peer-group LEAF_Underlay peer-filter LEAF-AS-RANGE
  neighbor LEAF_Underlay peer group
  neighbor LEAF_Underlay send-community
  neighbor LEAF_Underlay maximum-routes 12000
  redistribute connected route-map LOOPBACK
  !
  address-family ipv4
    neighbor LEAF_Underlay activate
    redistribute connected route-map LOOPBACK
!
