


# Note: examples below use the following provider dict to handle
#       transport and authentication to the node.



---
- name: Huawei VRP command test
  hosts: all
  serial: 10
  connection: local
  gather_facts: no
  vars_files:
   - /etc/ansible/secure/vrp_passwords
  vars:
    cli:
      host: "{{ inventory_hostname }}"
      port: "{{ ansible_ssh_port }}"
      username: "{{ vrp_username }}"
      password: "{{ vrp_password }}"
      transport: cli
    dest_dir: configs
    template_dir: vrp_templates

  tasks:

  - name: "Create directory"
    file:
      path: "{{ dest_dir }}"
      state: directory
    run_once: true
    delegate_to: localhost

  - name: "Create subdirectory for each host"
    file:
      path: "{{ dest_dir }}/{{ inventory_hostname }}"
      state: directory
#    run_once: true
    delegate_to: localhost


  - name: "create common configuration for VRP device"
    template:
       src={{ template_dir }}/template_common.j2
       dest={{ dest_dir }}/{{ inventory_hostname }}/00-common.cfg


  - name: "create snmp configuration for VRP device"
    template:
       src={{ template_dir }}/template_snmp.j2
       dest={{ dest_dir }}/{{ inventory_hostname }}/50-snmp.cfg


  - name: "create user-interface configuration for VRP device"
    template:
       src={{ template_dir }}/template_user_interface.j2
       dest={{ dest_dir }}/{{ inventory_hostname }}/99-user_interface.cfg

  - assemble: 
      src: "{{ dest_dir }}/{{ inventory_hostname }}/"
      dest: "{{ dest_dir }}/{{ inventory_hostname }}.cfg"
#      state=file
      delimiter: ### START FRAGMENT ###
    connection: local
