---
- name: Huawei VRP command test
  hosts: all
  serial: 10
  connection: local
  gather_facts: no
  vars_files:
   - /etc/ansible/secure/vrp_passwords
  vars:
    cli:
      host: "{{ inventory_hostname }}"
      port: "{{ ansible_ssh_port }}"
      username: "{{ vrp_username }}"
      password: "{{ vrp_password }}"
      transport: cli
    dest_dir: configs
    template_dir: templates_ftth_port

  tasks:

  - name: "create ftth-interface configuration for VRP device"
    template:
       src={{ template_dir }}/ftth_port_config.j2
       dest={{ template_dir }}/ftth_interface_config.cfg
    run_once: true
    delegate_to: localhost
