---
# Default gateway used for the management interface
mgmt_gateway: 10.14.34.1

# Spine switch group
AMBER_spine:
  # Definition of default values that will be configured to all nodes defined in this group
  defaults:
    # Set the relevant platform as each platform has different default values in Ansible AVD
#    platform: vEOS-lab
    platform: 7050QX-32S
    # Pool of IPv4 addresses to configure interface Loopback0 used for BGP EVPN sessions
    loopback_ipv4_pool: 10.255.0.0/27
    # ASN to be used by BGP
    bgp_as: 65100

  # Definition of nodes contained in this group.
  # Specific configuration of device must take place under the node definition. Each node inherits all values defined under 'defaults'
  nodes:
    # Name of the node to be defined (must be consistent with definition in inventory)
    - name: AMBER_Spine1
      # Device ID definition. An integer number used for internal calculations (ie. IPv4 address of the loopback_ipv4_pool among others)
      id: 1
      # Management IP to be assigned to the management interface
      mgmt_ip: 10.14.34.247/24


# Spine switch group
BLUE_spine:
  # Definition of default values that will be configured to all nodes defined in this group
  defaults:
    # Set the relevant platform as each platform has different default values in Ansible AVD
#    platform: vEOS-lab
    platform: 7050QX-32S
    # Pool of IPv4 addresses to configure interface Loopback0 used for BGP EVPN sessions
    loopback_ipv4_pool: 10.255.0.0/27
    # ASN to be used by BGP
    bgp_as: 65100

  # Definition of nodes contained in this group.
  # Specific configuration of device must take place under the node definition. Each node inherits all values defined under 'defaults'
  nodes:
    - name: BLUE_Spine2
      id: 2
      mgmt_ip: 10.14.34.246/24

# L3 Leaf switch group
l3leaf:
  defaults:
    # Set the relevant platform as each platform has different default values in Ansible AVD
#    platform: vEOS-lab
    platform: 7050SX-64
    # Pool of IPv4 addresses to configure interface Loopback0 used for BGP EVPN sessions
    loopback_ipv4_pool: 10.255.0.0/27
    # Offset all assigned loopback IP addresses.
    # Required when the < loopback_ipv4_pool > is same for 2 different node_types (like spine and l3leaf) to avoid over-lapping IPs.
    # For example, set the minimum offset l3leaf.defaults.loopback_ipv4_offset: < total # spine switches > or vice versa.
    loopback_ipv4_offset: 2
    # Definition of pool of IPs to be used as Virtual Tunnel EndPoint (VXLAN origin and destination IPs)
    vtep_loopback_ipv4_pool: 10.255.1.0/27
    # Ansible hostname of the devices used to establish neighborship (IP assignments and BGP peering)
    uplink_switches: ['Spine1', 'Spine2']
    # Definition of pool of IPs to be used in P2P links
    uplink_ipv4_pool: 10.255.255.0/26
    # Definition of pool of IPs to be used for MLAG peer-link connectivity
    mlag_peer_ipv4_pool: 10.255.1.64/27
    # iBGP Peering between MLAG peers
    mlag_peer_l3_ipv4_pool: 10.255.1.96/27
    # Virtual router mac for VNIs assigned to Leaf switches in format xx:xx:xx:xx:xx:xx
    virtual_router_mac_address: 00:1c:73:00:00:99
    spanning_tree_priority: 4096
    spanning_tree_mode: mstp

  # If two nodes (and only two) are in the same node_group, they will automatically form an MLAG pair
  node_groups:
    # Definition of a node group that will include two devices in MLAG.
    # Definitions under the group will be inherited by both nodes in the group
    - group: AMBER_L3_LEAF1
      # ASN to be used by BGP for the group. Both devices in the MLAG pair will use the same BGP ASN
      bgp_as: 65101
      nodes:
        # Definition of hostnames under the node_group
        - name: Leaf1
          id: 1
          mgmt_ip: 10.14.34.245/24
          # Definition of the port to be used in the uplink device facing this device.
          # Note that the number of elements in this list must match the length of 'uplink_switches' as well as 'uplink_interfaces'
          uplink_switch_interfaces:
            - Ethernet6/1
        - name: Leaf2
          id: 2
          mgmt_ip: 10.14.34.244/24
          uplink_switch_interfaces:
            - Ethernet7/1

    - group: BLUE_L3_LEAF3
      bgp_as: 65101
      nodes:
        - name: Leaf3
          id: 3
          mgmt_ip: 10.14.34.243/24
          uplink_switch_interfaces:
            - Ethernet8/1
        - name: Leaf4
          id: 4
          mgmt_ip: 10.14.34.242/24
          uplink_switch_interfaces:
            - Ethernet9/1


    - group: AMBER_L3_LEAF
      bgp_as: 65102
      nodes:
        - name: Leaf5
          id: 5
          mgmt_ip: 10.14.34.241/24
          uplink_switch_interfaces:
            - Ethernet1

    - group: BLUE_L3_LEAF
      bgp_as: 65102
      nodes:
        - name: Leaf7
          id: 6
          mgmt_ip: 10.14.34.240/24
          uplink_switch_interfaces:
            - Ethernet2