---

#- name:  command test
#  hosts: scada_ft_hvaler2
#  connection: local
#  connection: network_cli
#  ansible_network_os: ios
#  gather_facts: no
#  become: system-view
#  vars_files:
#   - /etc/ansible/secure/vrp_passwords
#  vars:
#    cli:
#      host: "{{ ansible_host }}"
#      port: 22
#      username: operator
#      password: operator
#      transport: cli
#      ansible_network_os: ios
#      ANSIBLE_HOST_KEY_AUTO_ADD: yes


#  tasks:
#  - name: "Run display version on remote devices"
#    cli_command:
#      command:
#      - show running
#      - display lldp nei brief
#      - display logbuffer
#      provider: "{{ cli }}"
#    register: variable


- name: RUN COMMAND AND PRINT TO TERMINAL WINDOW
  hosts: S6700
  gather_facts: false
  connection: network_cli
  ansible_network_os: ce


  tasks:
    - name: RUN SHOW COMMAND
      cli_command:
        command: disp interface
      register: command_output

    - name: PRINT TO TERMINAL WINDOW
      debug:
        msg: "{{command_output.stdout}}"

