---



- hosts: ios
  connection: local
  gather_facts: no
  ignore_errors: yes
  vars:
    cli:
      host: "{{ inventory_hostname }}"
      username: admin
      password: a4068becs
      ansible_password: a4068becs

  tasks:
    - name: ios facts
      register: iosfacts_out
      ios_facts:
        username: "{{ username }}"
        password: "{{ password }}"

    - copy: content="{{ iosfacts_out | to_nice_json }}" dest="out/{{inventory_hostname}}_iosfacts.json"
