---
- name: CE test
#  hosts: S6700
  hosts: all
  connection: local
  gather_facts: False
  ignore_errors: yes
#  vars:
#     cli:
#     transport: cli


  tasks:
    - name: "run display commands"
      telnet:
       user: netnordic
       password: A-4068becs
#       pause: 2
       login_prompt: "Username:"
       prompts:
         - "[>|#|:]"

       command:
         - display version

       register: facts_output
       run_once: true
