!
#client-id 444c.a846.33b3
!
hostname Leaf5
!
!
interface management1
  ip address 10.14.34.241/24
!
ip routing
!
ip route 0.0.0.0/0 10.14.34.1
!
management api http-commands
   protocol http
   no shutdown
!
username cvpadmin privilege 15 secret a4068becs
username admin privilege 15 secret admin
!
service routing protocols model multi-agent
!
environment fan-speed override 30
!
ntp server 216.239.35.4
ntp server 216.239.35.8
ntp server 216.239.35.12
!
aaa authorization exec default local
!

conf
interface Ethernet47
no  channel-group 999 
no ip address
no desc
interface Ethernet48
no desc
no  channel-group 999 
interface Ethernet49/1
switchport 
no ip address
interface Ethernet50/1
switchport
no ip address
interface Ethernet47
no switchport
ip address 10.14.2.8/31
interface Ethernet48
no switchport 
ip address 10.14.1.8/31
end
