#
#No spanning-tree for VLAN 4094
#  MLAG:
#    Portchannel: 999
#    interfaces:
#      - Ethernet47
#      - Ethernet48
#    ibgp_vlan: 4091
!
#Create config for Leaf switches MLAG interfaces
#device = Leaf4
!
vlan 4091
!
interface port-channel 999
 description MLAG PEER LINK 
 switchport mode trunk
 switchport trunk group MLAGPEER
!
interface Ethernet47
 switchport
 description MLAG PEER LINK 
 channel-group 999 mode active
!
interface Ethernet48
 switchport
 description MLAG PEER LINK 
 channel-group 999 mode active
!
interface vlan 4091
 description MLAG PEER LINK
 ip address 192.168.255.2/30
 no autostate
!
no spanning-tree vlan-id 4091
!
