!
router bgp 65000
  router-id 10.14.35.2
#BGP neigbors Leafs 
  neighbor 10.14.2.0 peer group LEAF_Underlay
  neighbor 10.14.2.2 peer group LEAF_Underlay
  neighbor 10.14.2.4 peer group LEAF_Underlay
  neighbor 10.14.2.6 peer group LEAF_Underlay
  neighbor 10.14.2.8 peer group LEAF_Underlay
  neighbor 10.14.2.10 peer group LEAF_Underlay
  neighbor 10.14.2.12 peer group LEAF_Underlay
  neighbor 10.14.2.14 peer group LEAF_Underlay
  redistribute connected route-map LOOPBACK
!
