---
- hosts: gk15_sros
  gather_facts: no

  vars:
  #  vars_file: sros_gk15_routing.yml
    vars_file: sros_nnlab_routing.yml
    ansible_network_os: nokia.sros.light
    ansible_command_timeout: 120 # 2 minutes
  
  tasks:
  - name: register base directory
    set_fact:
      dir_path: "{{lookup('env','PWD')}}"

  - name: Register variables
#    include_vars:
#      file: "{{dir_path}}/vars/{{vars_file}}"
#      name: underlay
    include_vars:
      file: "{{vars_file}}"
      name: underlay
  #    run_once: true
  - name: Test all variables
    debug:
      msg: "{{ underlay }}"
  #    run_once: true
#-------------------------------------------------------------------
#   Create and push system config
#-------------------------------------------------------------------
  - name: Create system configuration file
    template:
#      src: "{{dir_path}}/templates/sros_system.j2"
      src: "sros_system.j2"
#      dest: "{{dir_path}}/configs/{{inventory_hostname}}_system.cfg"
      dest: "{{inventory_hostname}}_system.cfg"

  - name: Read system file content
    set_fact:
#        system_configuration: "{{ lookup('file', '{{dir_path}}/configs/{{inventory_hostname}}_system.cfg') }}"
        system_configuration: "{{ lookup('file', '{{inventory_hostname}}_system.cfg') }}"

  - name: push config to device
    cli_config:
        config: | 
          {{ system_configuration }}
