---
- hosts: scada-ft-hvaler
  gather_facts: false
  connection: local
#  connection: network_cli
#  ansible_network_os: ios
  ignore_errors: yes

  tasks:
#    - name: run show version on remote devices
#      cli_command:
#        command: show version

    - name: show run
      ios_command:
        commands:
          - show run
#     register: config

#   - name: save output to /etc/ansible/backups
#     copy:
#       content: "{{ config.stdout[0] }}"
  #     dest: "/etc/ansible/backups/show_run_{{ inventory_hostname }}.txt"

