#
interface Management1
   ip address 10.14.10.243/24
!
ip routing
!
ip route 0.0.0.0/0 10.14.10.1
!
management api http-commands
   protocol http
   no shutdown
!
username cvpadmin privilege 15 secret a4068becs
username admin privilege 15 secret admin
!
service routing protocols model multi-agent
!
hostname Leaf3
!
environment fan-speed override 30
!
ntp server 216.239.35.4
ntp server 216.239.35.8
ntp server 216.239.35.12
