---
arista_credentials:
  transport:  "eapi"
  validate_certs: false
  host: "{{ ansible_host }}"
#   host: "{{ inventory_hostname }}"
#  host: "spine2.bovre.net"
  username: "{{ ansible_user }}"
  password: "{{ansible_ssh_pass}}"
#  username: "automator"
#  password: "a4068becs"
  timeout: 20
