# TiMOS-B-23.4.R3 both/hops Nokia 7705 SAR Copyright (c) 2000-2023 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Tue Aug 29 08:21:22 PDT 2023 by builder in /builds/F234B/R3/panos/main
# Generated FRI MAY 02 09:15:41 2025 UTC

primary-image    cf3:\7705-TiMOS-25.4.R1
primary-config   cf3:\config.cfg
secondary-image  cf3:\7705-TiMOS-24.10.R2
address          10.14.34.209/24 active
static-route     10.0.0.0/8 next-hop 10.14.34.1
autonegotiate
duplex           full
speed            100
wait             3
persist          on
no fips-140-2
console-speed    115200

