---
- hosts: all
  gather_facts: no
  tasks:
  - name: Register variables
    include_vars:
      file: "/home/jonbov/LAB_VV2B/vars/arista_ztp.yml"
      name: ztp
  - name: Test all variables
    debug:
      msg: "{{ ztp }}"
  - name: Create base configuration for switches
    template:
      src: "/home/jonbov/LAB_VV2B/templates/arista_ztp.j2"
      dest: "/home/jonbov/LAB_VV2B/configs/{{ ztp[inventory_hostname]['hostname']}}_ztp.cfg"
  - name: Create boot ztp configuration for switches
    template:
      src: "/home/jonbov/LAB_VV2B/templates/arista_ztp_script.j2"
      dest: "/home/jonbov/LAB_VV2B/configs/{{ ztp[inventory_hostname]['hostname']}}_ztp_script.cfg"
  - name: Create config for C3560 DHCP and TFTP server
    template:
      src: "/home/jonbov/LAB_VV2B/templates/arista_ztp_dhcp_tftp.j2"
      dest: "/home/jonbov/LAB_VV2B/configs/DHCP/{{ ztp[inventory_hostname]['hostname']}}_DHCP_TFTP_C3560.txt"
      