---
- hosts: all:!gk15
  gather_facts: no
  tasks:
  - name: Register variables
    include_vars:
      file: "{{lookup('env','PWD')}}/vars/underlay_dc1_lab.yml"
      name: ztp
  - name: Test all variables
    debug:
      msg: "{{ ztp }}"
  - name: Create base configuration for switches
    template:
      src: "{{lookup('env','PWD')}}/templates/ztp.j2"
      dest: "{{lookup('env','PWD')}}/configs/{{ ztp[inventory_hostname]['hostname']}}_ztp.cfg"
  - name: Create boot ztp configuration for switches
    template:
      src: "{{lookup('env','PWD')}}/templates/ztp_script.j2"
      dest: "{{lookup('env','PWD')}}/configs/{{ ztp[inventory_hostname]['hostname']}}_ztp_script.cfg"
  - name: Create config for C3560 DHCP and TFTP server
    template:
      src: "{{lookup('env','PWD')}}/templates/ztp_dhcp_tftp.j2"
      dest: "{{lookup('env','PWD')}}/configs/DHCP/{{ ztp[inventory_hostname]['hostname']}}_DHCP_TFTP_C3560.txt"
      