---
- name: Run commands on remote LAB devices
  hosts: all
  gather_facts: no
  connection: local
  pre_tasks:
    - include_vars: "authentication.yml"

  tasks:
  - name: Register variables
    include_vars:
      file: "{{lookup('env','PWD')}}/vars/underlay_dc1.yml"
      name: underlay
  - name: Test all variables
    debug:
      msg: "{{ underlay }}"
  - name: Create configuration files
    template:
      src: "{{lookup('env','PWD')}}/templates/isis_underlay.j2"
      dest: "{{lookup('env','PWD')}}/configs/dc1_underlay_{{inventory_hostname}}.cfg"
  - name: Configure switches
    eos_config:
      src: "{{lookup('env','PWD')}}/configs/dc1_underlay_{{inventory_hostname}}.cfg"
